<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
       form > input,
       form > button{
            width: 200px;
            height: 20px;
        }

        table,tr,th{
            border: 1px solid;
        }

       body {
           font-family: 'Inter', sans-serif;
           line-height: 1.7;
           font-size: 1.1rem;
           margin: 0;
           color: #27253d;
           background: #e6f3f8;
       }

       main {
           position: relative;
           padding: 1rem 1rem 3rem;
           min-height: calc(100vh - 4rem);
       }

       h1 {
           margin-top: 0;
       }

       .hidden {
           display: none;
       }

       .pagination-container {
           width: calc(100% - 2rem);
           display: flex;
           align-items: center;
           position: absolute;
           bottom: 0;
           padding: 1rem 0;
           justify-content: center;
       }

       .pagination-number,
       .pagination-button{
           font-size: 1.1rem;
           background-color: transparent;
           border: none;
           margin: 0.25rem 0.25rem;
           cursor: pointer;
           height: 2.5rem;
           width: 2.5rem;
           border-radius: .2rem;
       }

       .pagination-number:hover,
       .pagination-button:not(.disabled):hover {
           background: #fff;
       }

       .pagination-number.active {
           color: #fff;
           background: #0085b6;
       }

       footer {
           padding: 1em;
           text-align: center;
           background-color: #FFDFB9;
       }

       footer a {
           color: inherit;
           text-decoration: none;
       }

       footer .heart {
           color: #DC143C;
       }
    </style>
</head>
<body>
<form action="#" id="formOne">
    <input type="text">
    <input type="text">
    <input type="text">
    <button>Create table</button>
</form>

<table>
</table>
<ul id="paginated-list" data-current-page="1" aria-live="polite">

</ul>

<nav class="pagination-container">
    <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page">
        &lt;
    </button>

    <div id="pagination-numbers">

    </div>

    <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page">
        &gt;
    </button>
</nav>


<script>
    //зввдання з часом відвідування

  // let sessionList = JSON.parse(localStorage.getItem('sessionList'))
  // console.log(sessionList);
  // for (const sessionListElement of sessionList) {
  //  let div =  document.createElement('div');
  //  div.innerText = sessionListElement.toString();
  //  document.body.append(div);
  // }

    // Створити 3 інпута та кнопку. Один визначає кількість рядків, другий - кількість ячеєк, третій вмиіст ячеєк.
    //     При натисканні кнопки, вся ця інформація зчитується і формується табличка, з відповідним вмістом.
   let form = document.forms[0];
    console.log(form);
   let table = document.getElementsByTagName('table')[0];
    console.log(table);

   form.addEventListener('submit',function (event) {
       event.preventDefault()
       for (let i = 0; i < form[0].value; i++) {
           let tr = document.createElement('tr');
           for (let j = 0; j < form[1].value; j++) {
               let th = document.createElement('th');
               tr.append(th)
               th.innerText = form[2].value;
           }
           table.append(tr)

       }
   });


let array = [1,2,3,4,5,6,7,8,9,11,2,33,44,55,66,77,88,99,12,34,56,44,77,88,9,1,2,3,4,5,6,7,8,9,0,0,9,8,7,6,5,4,3,2,1,2,3,4,2]
    const paginationNumbers = document.getElementById("pagination-numbers");
    const paginatedList = document.getElementById("paginated-list");
    const nextButton = document.getElementById("next-button");
    const prevButton = document.getElementById("prev-button");
    for (let i = 0; i < array.length; i++) {
        const arrayElement = array[i];
    const listItems = document.createElement('li');
    listItems.innerText = arrayElement;
    paginatedList.append(listItems);

    }
   let list = paginatedList.querySelectorAll('li');
    const paginationLimit = 10;
    const pageCount = Math.ceil(list.length / paginationLimit);
    let currentPage = 1;

    const disableButton = (button) => {
        button.classList.add("disabled");
        button.setAttribute("disabled", true);
    };

    const enableButton = (button) => {
        button.classList.remove("disabled");
        button.removeAttribute("disabled");
    };

    const handlePageButtonsStatus = () => {
        if (currentPage === 1) {
            disableButton(prevButton);
        } else {
            enableButton(prevButton);
        }

        if (pageCount === currentPage) {
            disableButton(nextButton);
        } else {
            enableButton(nextButton);
        }
    };

    const handleActivePageNumber = () => {
        document.querySelectorAll(".pagination-number").forEach((button) => {
            button.classList.remove("active");
            const pageIndex = Number(button.getAttribute("page-index"));
            if (pageIndex == currentPage) {
                button.classList.add("active");
            }
        });
    };

    const appendPageNumber = (index) => {
        const pageNumber = document.createElement("button");
        pageNumber.className = "pagination-number";
        pageNumber.innerHTML = index;
        pageNumber.setAttribute("page-index", index);
        pageNumber.setAttribute("aria-label", "Page " + index);

        paginationNumbers.appendChild(pageNumber);
    };

    const getPaginationNumbers = () => {
        for (let i = 1; i <= pageCount; i++) {
            appendPageNumber(i);
        }
    };

    const setCurrentPage = (pageNum) => {
        currentPage = pageNum;

        handleActivePageNumber();
        handlePageButtonsStatus();

        const prevRange = (pageNum - 1) * paginationLimit;
        const currRange = pageNum * paginationLimit;

        list.forEach((item, index) => {
            item.classList.add("hidden");
            if (index >= prevRange && index < currRange) {
                item.classList.remove("hidden");
            }
        });
    };

    window.addEventListener("load", () => {
        getPaginationNumbers();
        setCurrentPage(1);

        prevButton.addEventListener("click", () => {
            setCurrentPage(currentPage - 1);
        });

        nextButton.addEventListener("click", () => {
            setCurrentPage(currentPage + 1);
        });

        document.querySelectorAll(".pagination-number").forEach((button) => {
            const pageIndex = Number(button.getAttribute("page-index"));

            if (pageIndex) {
                button.addEventListener("click", () => {
                    setCurrentPage(pageIndex);
                });
            }
        });
    });
</script>
</body>
</html>